# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.hip_artist=Artist
property.hip_artistName=Artist Name
property.hip_label=Label
property.hip_origin=Origin
property.hip_genres=Genres
property.hip_members=Members
property.hip_formed=Date Formed
property.hip_disbanded=Date Disbanded


type.hip_artist=Artist
