# Hipster Property XPath Mappings
artistName=/artist/@name
label=/artist/label
origin=/artist/origin
genres=/artist/genres/genre/text()
members=/artist/members/member/text()
formed=/artist/formed
disbanded=/artist/disbanded