# Namespaces
namespace.prefix.hip=http://www.massnerder.io/model/1.0

# Mappings
artistName=hip:artistName
label=hip:label
origin=hip:origin
genres=hip:genres
members=hip:members
formed=hip:formed
disbanded=hip:disbanded